<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../../OwlCarousel2-2.2.1/docs/assets/vendors/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/Index/Index.css">
	<link rel="stylesheet" href="../../OwlCarousel2-2.2.1/docs/assets/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="../../OwlCarousel2-2.2.1/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
	<title></title>
</head>
<body>

	<header>
		<div class="menucart">
			<div class="menu">
				<a href="#">My Account</a>
				<a href="#">My Wish List (0)</a>
				<a href="#">Compare (0)</a>
				<a href="#">Create An Account</a>
				<a href="#">Sign In</a>
				<a href="#">Blog</a>
			</div>
			<div class="cart">
				<a href="#"><i class="fa fa-shopping-basket fa-fw"></i> MY CART: <span>0 item(s)</span></a>
			</div>
		</div>
		<div class="search">
			<input type="text" name="search" placeholder="Search entire store here">
			<button>SEARCH</button>
		</div>
		<!-- <div class="mobile-menu">
			<div class="submenu">
				<div class="container">
				  <div class="bar1"></div>
				  <div class="bar2"></div>
				  <div class="bar3"></div>
				</div>
				<div id="mySidenav" class="sidenav">
				  <a href="#">Amplifiers</a>
				  <a href="#">Subwoofers</a>
				  <a href="#">Component Speakers</a>
				  <a href="#">Speakers & Tweeters</a>
				  <a href="#">Audio Acessories</a>
				  <a href="#">Product Types</a>
				</div>
			</div>
			<div class="my-account">
				<div class="container">
				  <div class="bar1"></div>
				  <div class="bar2"></div>
				  <div class="bar3"></div>
				  <div class="fa fa-user"></div>
				</div>
				<div id="mySidenav" class="sidenav">
				  <a href="#">My Account</a>
				  <a href="#">My Wishlist List(0)</a>
				  <a href="#">Compare(0)</a>
				  <a href="#">Create an Account</a>
				  <a href="#">Sign in</a>
				  <a href="#">Blog</a>
				</div>
			</div>
		</div> -->
		<div class="mobile-menu">
			<div class="submenu">
				<div class="container">
				  <div class="bar1"></div>
				  <div class="bar2"></div>
				  <div class="bar3"></div>
				</div>
				<div id="mySidenav" class="sidenav">
				  <a href="#">About</a>
				  <a href="#">Services</a>
				  <a href="#">Clients</a>
				  <a href="#">Contact</a>
				</div>
			</div>
			<div class="my-account">
				<div class="container">
				  <div class="bar1"></div>
				  <div class="bar2"></div>
				  <div class="bar3"></div>
				  <div class="fa fa-user"></div>
				</div>
				<div id="mySidenav" class="sidenav">
				  <a href="#">About</a>
				  <a href="#">Services</a>
				  <a href="#">Clients</a>
				  <a href="#">Contact</a>
				</div>
			</div>
		</div>
	</header>
	<content>
		<div class="content1">
			<div class="owl-carousel owl-theme">
			    <div class="item">
			    	<img src="../../images/slide-1.jpg" style="width:100%">
			    	<div class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
			    </div>
			    <div class="item">
			    	<img src="../../images/slide-2.jpg" style="width:100%">
			    	<div class="caption">More Entertainment And Connectivity</div>
			    </div>
			    <div class="item">
			    	<img src="../../images/slide-3.jpg" style="width:100%">
			    	<div class="caption">The Sound That Drives You</div>
			    </div>
			    <div class="item">
			    	<img src="../../images/slide-4.jpg" style="width:100%">
			    	<div class="caption">More Entertainment And Connectivity</div>
			    </div>
			</div>
			<!-- <h1>THE SOUND THAT DRIVES YOU</h1>
			<button><a href="#">SHOP NOW:</a></button> -->
			<script src="../../OwlCarousel2-2.2.1/docs/assets/owlcarousel/owl.carousel.min.js"></script>
			<script type="text/javascript">
			$('.owl-carousel').owlCarousel({
				items:1,
				margin:10,
			    loop:true,
			    autoHeight:true,
			    autoplay:false,
			    autoplayTimeout:2000,
			    autoplayHoverPause:false
			})
			</script>
		</div>
		<div class="feature">
			<div class="phone">
				<i class="fa fa-phone fa-fw"></i>
				<div>
					<h4>+3(8000) 2345-6789</h4>
					<span>Round-the-clock free hotline (24/7)</span>
				</div>
			</div>
			<div class="hour">
				<i class="fa fa-clock-o fa-fw"></i>
				<div>
					<h4>HOURS:</h4>
					<span>7 days a week from 9:00 am to 7:00 pm</span>
				</div>
			</div>
			<div class="shipping">
				<i class="fa fa-truck fa-fw"></i>
				<div>
					<h4>FREE SHIPPING</h4>
					<span>This offer is valid on all our store items.</span>
				</div>
			</div>
			<div class="gift">
				<i class="fa fa-gift fa-fw"></i>
				<div>
					<h4>GIFT CERTIFICATES</h4>
					<span>Send a gift certificate for any items.</span>
				</div>
			</div>
		</div>
		<div class="after_feature">
			<div class="content2">
				<div class="navigation">
					<div class="dropdown">
						<a href="#" class="">
							<i class="fa fa-align-right fa-fw"></i>
							<p>Amplifiers<i class="fa fa-caret-right fa-fw"></i></p>

						</a>
						<div class="dropdown-content">
							<ol>
								<li>Amplifiers</li>
								<a href="#"><li>Subwoofers</li></a>
								<a href="#"><li>Component Speakers</li></a>
								<a href="#"><li>Speakers & Tweeters</li></a>
								<a href="#"><li>Audio Acessories</li></a>
								<a href="#"><li>Amplifiers</li></a>
							</ol>

							<ol>
								<li>Subwoofers</li>
								<a href="#"><li>Subwoofers</li></a>
								<a href="#"><li>Component Speakers</li></a>
								<a href="#"><li>Speakers & Tweeters</li></a>
								<a href="#"><li>Audio Acessories</li></a>
								<a href="#"><li>Amplifiers</li></a>
							</ol>

							<ol>
								<li>Component Speakers</li>
								<a href="#"><li>Subwoofers</li></a>
								<a href="#"><li>Component Speakers</li></a>
								<a href="#"><li>Speakers & Tweeters</li></a>
								<a href="#"><li>Audio Acessories</li></a>
								<a href="#"><li>Amplifiers</li></a>
							</ol>

							<ol>
								<li>Speakers & Tweeters</li>
								<a href="#"><li>Subwoofers</li></a>
								<a href="#"><li>Component Speakers</li></a>
								<a href="#"><li>Speakers & Tweeters</li></a>
								<a href="#"><li>Audio Acessories</li></a>
								<a href="#"><li>Amplifiers</li></a>
							</ol>
						</div>
					</div>
					<div>
						<a href="#">
							<i class="fa fa-volume-up fa-fw"></i>
							<p>Subwoofers</p>
						</a>
					</div>
					<div>
						<a href="#">
							<i class="fa fa-volume-up fa-fw"></i>
							<p>Component Speakers</p>
						</a>
					</div>
					<div>
						<a href="#">
							<i class="fa fa-headphones fa-fw"></i>
							<p>Speakers & Tweeters</p>
						</a>
					</div>
					<div>
						<a href="#">
							<i class="fa fa-headphones fa-fw"></i>
							<p>Audio Acessories</p>
						</a>
					</div>
					<div class="dropdown">
						<a href="#">
							<i class="fa fa-headphones fa-fw"></i>
							<p>Product types<i class="fa fa-caret-right fa-fw"></i></p>
						</a>
						<div class="dropdown-content">
							<ol>
								<li>Amplifiers</li>
								<a href="#"><li>Subwoofers</li></a>
								<a href="#"><li>Component Speakers</li></a>
								<a href="#"><li>Speakers & Tweeters</li></a>
								<a href="#"><li>Audio Acessories</li></a>
								<a href="#"><li>Amplifiers</li></a>
							</ol>

							<ol>
								<li>Subwoofers</li>
								<a href="#"><li>Subwoofers</li></a>
								<a href="#"><li>Component Speakers</li></a>
								<a href="#"><li>Speakers & Tweeters</li></a>
								<a href="#"><li>Audio Acessories</li></a>
								<a href="#"><li>Amplifiers</li></a>
							</ol>

							<ol>
								<li>Component Speakers</li>
								<a href="#"><li>Subwoofers</li></a>
								<a href="#"><li>Component Speakers</li></a>
								<a href="#"><li>Speakers & Tweeters</li></a>
								<a href="#"><li>Audio Acessories</li></a>
								<a href="#"><li>Amplifiers</li></a>
							</ol>

							<ol>
								<li>Speakers & Tweeters</li>
								<a href="#"><li>Subwoofers</li></a>
								<a href="#"><li>Component Speakers</li></a>
								<a href="#"><li>Speakers & Tweeters</li></a>
								<a href="#"><li>Audio Acessories</li></a>
								<a href="#"><li>Amplifiers</li></a>
							</ol>
						</div>
					</div>
				</div>
				<div class="discount">
					<span>RECEIVE A</span>
					<span><p>10</p> <p>% OFF</p></span>
					<span>DISCOUNT</span>
					<span>CODE VIA EMAIL WHEN U SIGN UP FOR OUR STORE OFFERS & UPDATES</span>
					<a href="#">SIGN UP NOW</a>
				</div>
				<div class="deals">
					<!-- <img src="../../images/deals.jpg"> -->
					<span>CAR & GPS</span>
					<span>DEALS</span>
					<span>OF THE</span>
					<span>WEEK</span>
					<a href="#">SEE THE DEALS</a>
				</div>
				<div class="blog">
					<span>BLOG</span>

					<div class="owl-carousel owl-theme">
					    <div class="item">
					    	<img src="../../images/blog-1.jpg" style="width:100%">
					    </div>
					    <div class="item">
					    	<img src="../../images/blog-2.jpg" style="width:100%">
					    </div>
					    <div class="item">
					    	<img src="../../images/blog-3.jpg" style="width:100%">
					    </div>
					</div>
					<script src="../../OwlCarousel2-2.2.1/docs/assets/owlcarousel/owl.carousel.min.js"></script>
					<script type="text/javascript">
					$('.owl-carousel').owlCarousel({
						items:1,
						margin:10,
					    loop:true,
					    autoHeight:false,
					    autoplay:true,
					    autoplayTimeout:2000,
					    autoplayHoverPause:false
					})
					</script>
				</div>
			</div>
			<div class="content3">
				<div class="products">
					<img src="../../images/product_1.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>PARIS ALPINE SXE-17255</span>
					<span>$187.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>

				<div class="products">
					<img src="../../images/product_2.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>BOSS AR1500M ARMOR 1.500-WATT ...</span>
					<span>$165.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>

				<div class="products">
					<img src="../../images/product_3.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>BOSS AUDIO BV11.2MC MOBILE-VID...</span>
					<span>$99.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>

				<div class="products">
					<img src="../../images/product_4.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>JVC CSJ620 6.5 CAR AUDIO 2-WAY...</span>
					<span>$231.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>

				<div class="products">
					<img src="../../images/product_5.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>KICKER DSC5 (41DSC54)</span>
					<span>$187.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>

				<div class="products">
					<span>JVC AUDIO</span>
				</div>

				<div class="products">
					<img src="../../images/product_7.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>KICKER DSC5 (41DSC54)</span>
					<span>$187.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>

				<div class="products">
					<img src="../../images/product_8.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>KICKER DSC5 (41DSC54)</span>
					<span>$187.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>

				<div class="products">
					<img src="../../images/product_9.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>KICKER DSC5 (41DSC54)</span>
					<span>$187.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>

				<div class="products">
					<!-- <img src="../../images/product_10.png"> -->
					<span>BOSS AUDIO</span>
				</div>

				<div class="products">
					<img src="../../images/product_11.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>KICKER DSC5 (41DSC54)</span>
					<span>$187.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>

				<div class="products">
					<img src="../../images/product_12.png">
					<span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</span>
					<span>KICKER DSC5 (41DSC54)</span>
					<span>$187.00</span>
					<div>
						<a href="#">ADD TO CART</a>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</content>
	<footer>
		<div class="footercontent1">
			<div class="about">
				<span>ABOUT</span>
				<span>We guarantee the highest quality of the products we sell.We guarantee the highest quality of the products we sell.
					We guarantee the highest quality of the products we sell.We guarantee the highest quality of the products we sell.
					We guarantee the highest quality of the products we sell.</span>
				<div class="sociallogin">
					<a href="#"><i class="fa fa-facebook fa-fw"></i></a>
					<a href="#"><i class="fa fa-twitter fa-fw"></i></a>
					<a href="#"><i class="fa fa-google fa-fw"></i></a>
					<a href="#"><i class="fa fa-instagram fa-fw"></i></a>
					<a href="#"><i class="fa fa-youtube fa-fw"></i></a>
				</div>
			</div>

			<div class="information">
				<span>INFORMATION</span>
				<a href="#">About Us</a>
				<a href="#">Customer Service</a>
				<a href="#">Template Setting</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Search Terms</a>
				<a href="#">Contact Us</a>
				<a href="#">Orders & Returns</a>
				<a href="#">Advanced Search</a>
				<a href="#">Newsletter Subscription</a>
			</div>

			<div class="buyfromus">
				<span>WHY BUY FROM US</span>
				<a href="#">Shipping Terms</a>
				<a href="#">Secure Shopping</a>
				<a href="#">International Shipping</a>
				<a href="#">Affilates</a>
				<a href="#">Group Sales</a>
			</div>

			<div class="myaccount">
				<span>MY ACCOUNT</span>
				<a href="#">Sign In</a>
				<a href="#">View Cart</a>
				<a href="#">My Wishlist</a>
				<a href="#">FAQ</a>
			</div>

			<div class="storeinfo">
				<span>STORE INFO</span>
				<span><i class="fa fa-map-marker fa-fw"></i> Address: Glasgow D04 89GR</span>
				<span><i class="fa fa-phone fa-fw"></i> Phones: 45454545445; 545545455455</span>
				<span><i class="fa fa-clock-o fa-fw"></i> Hours: 7 days a week 9:00 am to 7:00 pm</span>
				<span><i class="fa fa-envelope fa-fw"></i> Email: info@demo.org</span>
				<div class="newsletter">
					<span>NEWSLETTER</span>
					<span>Sign up to receive the latest news, special offers and other discount information.</span>
					<input type="text" name="email" placeholder="Enter Your Email Address">
					<a href="#">GET</a>
				</div>
			</div>

		</div>
		<div class="footercontent2">
			<div class="copyright">
				<span><i>&#169</i> 2017 Magento Demo Store. All Rights Reserved.</span>
			</div>
		</div>
	</footer>
	<div>
		<!-- <i class="fa fa-arrow fa-fw"></i> -->
		<i class="fa fa-arrow-circle-o-up fa-fw scrolltop" id="scrolltop" name="top"></i>
		<!-- <button class="scrolltop" id="scrolltop" name="top">top</button> -->
	</div>
	<script type="text/javascript">
		$(document).scroll(function() {
			var scroll_value = $(document).scrollTop();

			if (scroll_value <= 150) {
				// console.log(scroll_value);
				$('.scrolltop').css("display", "none");
			}else {
				$('.scrolltop').css("display", "block");
			}
		});
		$('#scrolltop').click(function() {
			$('html, body').animate({scrollTop: 0}, 'slow');
			return false;
		});
	</script>

	<script>
	$( document ).ready(function() {
		$('.container').click(function() {
			if ($(this).parent().attr('class')) {
				myFunction(this);
			}
			if ($(this).parent().attr('class') == 'my-account') {
				if ($(this).parent().find(".container .fa-user").css("display") == 'none') {
					$(this).parent().find(".container *").css({"display":"none" });
					$(this).parent().find(".container .fa-user").css({"display":"block" });
				}else {
					$(this).parent().find(".container *").css({"display":"block" });
					$(this).parent().find(".container .fa-user").css({"display":"none" });
				}
			}
		});
	});
	function myFunction(x) {
	    if (x.classList.toggle("change")) {
	    	openNav(x);
	    }else {
	    	closeNav(x);
	    }
	}
	function openNav(x) {
		$(x).parent().find("#mySidenav").css({"width":"250px", "display":"block" });
	}

	function closeNav(x) {
		$(x).parent().find("#mySidenav").css({"width":"0px", "display":"none" });
	}
	</script>
</body>
</html>